<!DOCTYPE html>
<!--[if lt IE 7]>      
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8"> 
<![endif]-->
<!--[if IE 8]>         
    <html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebGL Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes move {
            from {

                transform: translate3D(0px, 350px, 0px);
            }

            to {

                transform: translate3D(0px, 0px, 0px);
            }
        }

        body {
            background-color: #000;
            position: relative;

        }

        .text {
            font-family: 'Chivo', sans-serif;
            position: absolute;
            color: #fff;
            width: 80%;
            top: 10px;
            left: 0;
            margin: 0 auto;

            right: 0;
            z-index: 1;

            text-align: center;

            animation: move 2s cubic-bezier(0.14, 1, 0.34, 1);
            animation-delay: 1s;
            transform: translate3D(0px, 350px, 0px);
            animation-fill-mode: forwards;


        }


        .text h3,
        .text a {
            opacity: 0;

        }

        .text h3 {
            font-size: 2em;
            font-weight: 900;
            animation: fadeIn 2s cubic-bezier(0.14, 1, 0.34, 1);
            animation-delay: 0.6s;
            animation-fill-mode: forwards;
        }

        .text a {
            text-decoration: none;
            color: #fff;
            animation: fadeIn 1.3s cubic-bezier(0.14, 1, 0.34, 1);
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        #root {
            width: 100vw;
            height: 100vh;
            opacity: 0;
            z-index: 0;

            animation: fadeIn 1s cubic-bezier(0.14, 1, 0.34, 1);
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
                <p class="browsehappy">
                    You are using an <strong>outdated</strong> browser. 
                    Please <a href="#">upgrade your browser</a> to improve your experience.
                </p>
        <![endif]-->
    <div class='text'>
        <h3>Marching cubes algorithm + gravitational attraction</h3>
        <a href="http://fabiantjoeaon.com/">Read more here</a>
    </div>
    <div id="root"></div>


    <script src="./dist/bundle.js"></script>
</body>

</html>